REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_IOT_URL=ws://localhost:8881
REACT_APP_CAR_URL=ws://localhost:8888
REACT_APP_AS_URL=http://localhost:8001

PORT=3000

# Set to false in production
REACT_APP_DEBUG=true